general_serial_error = "Serial number is not correct."
model_serial_error = "This model does not exist."
size_serial_error = "Size for this model does not exist."
year_serial_error = "Check year number in serial number."
too_long_serial_error = "Serial number is too long."
too_short_serial_error = "Serial number is too short."
